{
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Premji Invest",
  "short_name": "PI",
  "description": "Investments"
}
